06-intro-xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- définir le schéma du xsd -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="rolodex">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element 
                    name="personne" 
                    minOccurs="0" 
                    maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="nom" type="xsd:string" />
                            <xsd:element name="prenom" type="xsd:string" />
                            <xsd:element name="adresses">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element 
                                            name="adresse" 
                                            minOccurs="0" 
                                            maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="numero" type="xsd:string" />
                                                    <xsd:element name="voie" type="xsd:string" />
                                                    <xsd:element name="codepostal" type="xsd:string" />
                                                    <xsd:element name="ville" type="xsd:string" />
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>